//HexScan CodeKey
0	undef
1	ESC
2	1
3	2
4	3
5	4
6	5
7	6
8	7
9	8
0A	9
0B	0
0C	- _
0D	= +
0E	BKSP
0F	Tab
10	Q
11	W
12	E
13	R
14	T
15	Y
16	U
17	I
18	O
19	P
1A	[ {
1B	] }
1C	Enter
1D	Ctrl
1E	A
1F	S
20	D
21	F
22	G
23	H
24	J
25	K
26	L
27	; :
28	' "
29	` ~
2A	L SH
2B	\ |
2C	Z
2D	X
2E	C
2F	V
30	B
31	N
32	M
33	, <
34	. >
35	/ ?
36	R SH
37	PtScr
38	Alt
39	Spc
3A	CpsLk
3B	F1
3C	F2
3D	F3
3E	F4
3F	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Num Lk
46	Scrl 
	Lk
47	Home
48	Up Arrow
49	Pg Up
4A	- (num)
4B	4 Left Arrow
4C	5 (num) 
4D	6 Rt Arrow
4E	+ (num)
4F	1 End
50	2 Dn Arrow
51	3 Pg Dn
52	0 Ins
53	Del .
54	SH F1
55	SH F2
56	SH F3
57	SH F4
58	SH F5
59	SH F6
5A	SH F7
5B	SH F8
5C	SH F9
5D	SH F10
5E	Ctrl F1
5F	Ctrl F2
60	Ctrl F3
61	Ctrl F4
62	Ctrl F5
63	Ctrl F6
64	Ctrl F7
65	Ctrl F8
66	Ctrl F9
67	Ctrl F10
68	Alt F1
69	Alt F2
6A	Alt F3
6B	Alt F4
6C	Alt F5
6D	Alt F6
6E	Alt F7
6F	Alt F8
70	Alt F9
71	Alt F10
72	Ctrl PtScr
73	Ctrl L Arrow
74	Ctrl R Arrow
75	Ctrl End
76	Ctrl PgDn
77	Ctrl Home
78	Alt 1
79	Alt 2
7A	Alt 3
7B	Alt 4
7C	Alt 5
7D	Alt 6
7E	Alt 7
7F	Alt 8
80	Alt 9
81	Alt 0
82	Alt - 
82	Alt =
84	Ctrl PgUp
85	F11
86	F12
87	SH F11
88	SH F12
89	Ctrl F11
8A	Ctrl F12
8B	Alt F11
8C	Alt F12
8C	Ctrl Up Arrow
8E	Ctrl - (num)
8F	Ctrl 5 (num)
90	Ctrl + (num)
91	Ctrl Dn  Arrow
92	Ctrl Ins
93	Ctrl Del
94	Ctrl Tab
95	Ctrl / (num)
96	Ctrl * (num)
97	Alt Home
98	Alt Up Arrow
99	Alt PgUp
9A	
9B	Alt Left Arrow
9C	
9D	Alt Rt Arrow
9E	
9F	Alt End
A0	Alt Dn Arrow
A1	Alt PgDn
A2	Alt Ins
A3	Alt Del
A4	Alt / (num)
A5	Alt Tab
A6	Alt Enter (num)
	
