{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f238\froman\fcharset238\fprq2 Times New Roman CE;}{\f239\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f241\froman\fcharset161\fprq2 Times New Roman Greek;}{\f242\froman\fcharset162\fprq2 Times New Roman Tur;}{\f243\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f244\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f245\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f246\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1446783\rsid1732358\rsid8660236}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator E411860}{\creatim\yr2011\mo6\dy20\hr22\min17}{\revtim\yr2011\mo9\dy23\min49}{\version3}{\edmins0}
{\nofpages2}{\nofwords763}{\nofchars4354}{\nofcharsws5107}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot1732358 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 
\par }\pard \ltrpar\s1\qc \li0\ri0\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 END USER LICENSE AGREEMENT
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 This License Agreement (\'93Agreement\'94) is a legal agreement between you and Honeywell International Inc. (\'93Licensor\'94
).  By installing, activating, or using this Software, you agree to be bound by the terms and conditions of this Agreement. If you do not agree to be so bound, you may not install the software or, if the Software is already installed, you must
 promptly remove it.
\par The Software and any accompanying materials are owned by Licensor and protected under {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}U.S.{\*\xmlclose}{\*\xmlclose}
 and international copyright law, and may be protected under additional intellectual property laws.  The Software is licensed,
 not sold, and Licensor retains all right, title, and interest therein other than those rights specifically granted to you under this Agreement.  You accept responsibility for the selection of the Software to achieve your intended results, and for install
ation, activation, and use of, and results obtained from, the Software.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 LICENSE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid1732358 
: Licensor hereby grants you a non-exclusive and non-transferable License to use this Software, only in object or executable code form, and only with Licensor\rquote 
s products.  You are licensed to use the Software solely for the purposes of your own business. If the Software is identified by Licensor as a demonstration version, you may use the Software on multiple products or platforms. If the Software is provided b
y Licensor as other than a demonstration version, you may use the Software only on a single Licensor product.  
\par You agree that the Software and any Software-related mater
ials provided by Licensor under this Agreement are and shall at all times remain the sole and exclusive property of Licensor.  Licensor retains all rights not expressly granted.  Nothing in this Agreement constitutes a waiver of the Licensor's rights unde
r
 the U.S. Copyright laws or any other federal or state law. Unauthorized copying of the Software is expressly forbidden.  You may be held legally responsible for any infringement of copyright or other intellectual property rights caused by your failure to
 abide by this Agreement.  
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 RESTRICTIONS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid1732358 
: You shall not use, print, copy, sublicense, or display the Software in whole or in part except as expressly permitted in writing.  You shall not modify, translate, alter, create derivatives of, "reverse compile," de
compile, merge with another program, or otherwise derive the source code for the Software, or defeat any "keys" or codes limiting authorized access or functionality, nor will you allow others to do the same.  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 LIMITED WARRANT, LIMITATION OF REMEDIES AND LIABILITY}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid1732358 : The Software is provided "as is" without warranty of any kind, either expressed or implied.  
\par TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EXCEPT AS OTHERWISE EXPRESSLY SET FORTH IN THIS AGREEMENT, LICENSOR DISCLAIMS ALL WARRANTIES, WHETHER 
WRITTEN OR ORAL, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. NO EXTENSION OR EXPANSION OF THIS WARRANTY WILL BE 
BINDING UPON LICENSOR UNLESS SET {\*\xmlopen\xmlns2{\factoidname place}}FORTH{\*\xmlclose} IN A WRITING SIGNED BY LICENSOR\rquote 
S AUTHORIZED REPRESENTATIVE.  YOUR FAILURE TO USE THE LICENSED SOFTWARE IN ACCORDANCE WITH ANY APPLICABLE DOCUMENTATION PROVIDED BY LICENSOR WILL RELIEVE LICENSOR OF ANY WARRANTY OB
LIGATIONS WITH RESPECT TO THE LICENSED SOFTWARE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.  
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid1732358 
Should the Software proved be defective and you request Licensor to repair the defect, you assume the entire cost of all nece
ssary return, repair, replacement, or other correction.  In no event shall Licensor be liable to you or any third party with respect to any liability, loss, or damage caused by or alleged to be caused by the Software, its use or operation, whether direct 
, incidental, or consequential, even if Licensor has been informed in advance if the possibility of such damages. Licensor warrants the Software as furnished to be free from defects for normal use for a period of 45 days from the date of delivery to you.

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 TERM}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid1732358 
: The term of this License shall commence upon your installing, activating, or using the Software and shall terminate upon your deleting the Software from your files and systems and returning it to Licensor or destroying it together with all copies in an
y form. This License shall also terminate upon your failure to comply with any of the terms and conditions of this License Agreement.  Upon termination, if requested you shall provide to Licensor within 10 days thereafter written confirmation that the Sof
tware has been deleted from your files and systems, returned to Licensor, or destroyed by you.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1732358 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 GENERAL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid1732358 : This Agreement is the complete agreement and understanding of the parties with respect to the Software and supersedes all prior oral, written or other re
presentations and agreements. The exportation of the Software and documentation shall be subject to the Export Administration Regulations of the United States Department of Commerce. This Agreement shall be governed by the laws of the State of 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}New York{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid1732358\charrsid1732358 
\par }}