[VWConfig]
;dump config to vwCustom.log.txt and vwDefault.log.txt
DumpConfig="1"

;Only the default application is allowed to have a NULL string for the window name.
;the text between [ and ] specifies either a window title or class name. If you use 
;DEFAULT_APPLICATION, then the setting is applied, if no other section matches
[DEFAULT_APPLICATION]
WindowName="TSSHELLWND"

;__GlobalXmitMethod__
;GlobalXmitMethod is a string and used similarly to the GlobalFlag. 
;Setting this variable to will force all sequences from 0-255 to use this transmit method.
;The following are the only transmit method strings allowed:
;EVENT
;POST
;SEND
;CLIP
;These strings are not case sensitive and must be surrounded by quotes.

GlobalXmitMethod="EVENT"

;__GlobalXmitType__
;GlobalXmitType is a string and used similarly to the GlobalXmitMethod.  Setting this variable will force all sequences from 0-255 to use this transmit type.
;Characters above this can be modified using the UpperKeySeq variable.  Except for one case, the following are the only transmit type strings allowed:
;PLAIN      - character sent with any modifiers such as shift, ctrl, alt, etc.
;SHIFT      - character sent with the "shift" modifier
;CTRL       - character sent with the "control" modifier
;CTRL_SHIFT - character sent with both the "shift" and "control" modifiers
;ALT        - character sent with the "alternate" modifier
;CTRL_ALT   - character sent with both the "control" and "alternate" modifiers
;UNSHIFT    - sends the "shift" release only
;SYNTH      - character is sent using "synthesize" to generate the character.  This is useful mostly for characters above 127.
;PACKET     - this is used by the PostKeybdMessage() API on some platforms.  The virtual key is set to VK_PACKET and the number value of the character is included in the API call.
;Table      - uses a table for transmit type

GlobalXmitType="Table"

;;;exceptions to the above for TAB and CR
;RegSeq="0x09 POST PLAIN 0X09 0X00 0x0000"
;RegSeq="0x0D POST PLAIN 0X0D 0X00 0x0000"
